import org.gradle.plugins.ide.eclipse.model.Facet
  
buildscript {
	ext {
		springVersion = '3.2.9.RELEASE'
	}
    repositories {	    
	    jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
  
version = '0.1'
sourceCompatibility = 1.8   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录

war{  
    baseName ="zhw-util"  
} 

// 设置 maven 库地址
repositories { 
	jcenter()
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral() // 中央库    
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定义库地址
	// maven { url "http://repo.spring.io/release" }
	// maven { url "http://repo.spring.io/milestone" }
	// maven { url "http://repo.spring.io/snapshot" }
}
  
// 设置依赖
dependencies {
	// 加载所有lib下面所有jar包
	compile fileTree(dir: 'WebContent/WEB-INF/lib/common', include: ['*.jar'])
	compile fileTree(dir: 'WebContent/WEB-INF/lib/poi', include: ['*.jar'])
	compile fileTree(dir: 'WebContent/WEB-INF/lib/spring', include: ['*.jar'])
	compile fileTree(dir: 'WebContent/WEB-INF/lib/shiro', include: ['*.jar'])
	compile fileTree(dir: 'WebContent/WEB-INF/lib/db', include: ['*.jar'])
	compile fileTree(dir: 'WebContent/WEB-INF/lib/job', include: ['*.jar']) 
	//compile fileTree(dir:'libs',include:['*.jar'])
	
	// 没有网络的时候用这个  
    //compileOnly files('C:/java/tomcat/apache-tomcat-6.0.37/lib/servlet-api.jar')  
    
    // 有网络是用maven  
    //compile("org.springframework.boot:spring-boot-starter")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile 'org.springframework.boot:spring-boot-starter-jdbc'
    //compile 'mysql:mysql-connector-java:5.1.39'
    //compile 'com.alibaba:fastjson:1.1.41'
    //compile 'commons-fileupload:commons-fileupload:1.3.1'
    //compile 'commons-io:commons-io:2.4'
    //compile 'commons-codec:commons-codec:1.9'
    
    // providedCompile和providedRuntime不导出war包,servlet容器有
    providedCompile 'javax.servlet:servlet-api:3.1' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'    // 运行时    
    
    testCompile 'junit:junit:4.12'
    
    // 对另外工程的依赖
    //compile project(':shared')
}

//设置编码  
//tasks.withType(Compile) {  
//    options.encoding = "UTF-8"  
//}  
task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}

// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}