server.url=http\://127.0.0.1\:8080/server
#\u77ED\u4FE1\u8D85\u65F6\u65F6\u95F4\uFF08\u5206\u949F\uFF09
phonemsg.timeout=5
phonemsg.APPKEY=
phonemsg.TPLID=
phonemsg.URL=http\://v.juhe.cn/sms/send
phonemsg.flg=1